#BlueJ package file
dependency1.from=ArtistRobot
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=CrazyRobot
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=ArtistRobot
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=DiscoRobot
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=FearfulRobot
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=KillerRobot
dependency15.type=UsesDependency
dependency2.from=DiscoRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=CrazyRobot
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=FearfulRobot
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=KillerRobot
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=CanvasRobot
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=CanvasRobot
dependency9.to=Colour
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=109
objectbench.width=823
package.divider.horizontal=0.5482849604221636
package.divider.vertical=0.839539978094195
package.editor.height=607
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=40
target10.height=70
target10.name=Colour
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=660
target10.y=470
target2.height=70
target2.name=FearfulRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=40
target3.height=70
target3.name=DiscoRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1070
target3.y=280
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=310
target5.height=70
target5.name=CrazyRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1070
target5.y=390
target6.height=70
target6.name=ArtistRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=160
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=190
target8.height=70
target8.name=KillerRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=510
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=200
